{"schema":"1.0","details":{"displayName":"Request A Team App","description":"Request A Team App","createdTime":"2020-11-20T14:01:07.0666759Z","packageTelemetryId":"f1f9010b-cbd3-4c1a-86ba-26784b89114f","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"c70f3428-334a-4e43-8432-c4f74630e095":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Request A Team - Single Level"},"configurableBy":"User","dependsOn":["8938d003-040f-4069-8b32-03f40be276f3"]},"8938d003-040f-4069-8b32-03f40be276f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}